#
# Sniffy.cfg
#
# This file is an "empty" configuration file. You have to get/create a
# specific one for your client version to run Sniffy successfully.
#

# Memory patch lines (all values in hex!):
#   "name" <checksum> <length> : send <function-address> = <call-address> ... <call-address> , recv <function-address> = <call-address> ... <call-address>
